{
  "name": "com.jpnwordsrem",
  "displayName": "JapWordsRem",
  "version": "1.0.0",
  "description": "A tool to help remember Japanese words.",
  "main": "index.js",
  "scripts": {
    "build-debug": "cordova build",
    "build-release": "cordova build android --release"
  },
  "keywords": [
    "ecosystem:cordova",
    "jpnwordsRem"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-android-dark-mode-support": "^1.0.0",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-dark-mode-support": {}
    },
    "platforms": [
      "android"
    ]
  }
}